{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-GU8QAIGJ;Database=TreeSeedlingShoppingCart;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
